{
	"name": "WideImage",
	"description": "WideImage is an object-oriented library for image manipulation",
	"version": "11.02.19",
	"require": {
		"php": ">=5.2",
		"ext-gd": "*"
	},
	"autoload": {
		"MAP": ["lib/WideImage.php"]
	}
}